<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inserir Justificativas - E.M Dr Roberto Shoji </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .menu-bar {
            width: 100%;
            background-color: rgb(12,106,173,0.8);
            padding: 10px 0;
            margin-bottom: 25px

        }
        .menu-bar-text {
            display: flex;
            justify-content:center;
            align-items: center;
            color: white;

        }

        .btn-sair { 
         border:none;
         border-radius:6px;
         outline:none;
         text-transform: uppercase;
         font-weight: 800;
         color:rgb(13,106,173);
         letter-spacing: 2px;
         cursor: pointer;
         transition: opacity 0.3s ease;

     }

     .btn-sair:hover{
         opacity: 0.8; /* Reduz a opacidade quando o mouse passa por cima */
         background-color: red;  
     }

     .menu-btn-sair{
       display: flex;
       justify-content: flex-end;
       margin-right:5px;

   }  

   .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 18px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="number"],
select {
    width: 480px; /* Alterada a largura para 100% para igualar todos os campos */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

select {
    width: 504px; /* Alterada a largura para 100% para igualar todos os campos */
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.error-message {
    color: #fff;
    font-size: 12px;
    background-color: #ff9999; /* Fundo vermelho claro */
    padding: 5px;
    border-radius: 3px;
    display: none;
}

.error-message.active {
    display: block; /* Exibe as mensagens de erro quando necessário */
}


#motivo {
    height: 120px;
    width: 500px;
    resize: vertical; /* Permite redimensionamento vertical */
}

.footer-login {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px; /* Altura do rodapé */

}

.footer-login p {
   margin: 0;
   padding: 15px 0;
   text-align: center;
}

</style>
</head>
<body>
    <div class="menu-bar">
       <div class="menu-btn-sair">
         <button class="btn-sair">Sair</button>
     </div>

     <div class="menu-bar-text">
         <h1> Secretaria Online - E.M Dr Roberto Shoji </h1>  
     </div>
 </div> 

 <div class="container">
    <h2>Inserir Justificativas</h2>
    <form>
        <div class="form-group">
            <label for="nomeAluno">Nome do Aluno:</label>
            <input type="text" id="nomeAluno" name="nomeAluno" required>
            <span class="error-message">Preencha este campo</span>
        </div>

        <div class="form-group">
            <label for="serieAluno">Serie do Aluno:</label>
            <select id="serieAluno" name="serieAluno" required>
                <option value="">Selecione a serie</option>
                <option value="1">1 Ano</option>
                <option value="2">2 Ano</option>
                <option value="3">3 Ano</option>
                <option value="4">4 Ano</option>
                <option value="5">5 Ano</option>
            </select>
            <span class="error-message">Selecione a serie</span>
        </div>

        <div class="form-group">
            <label for="dataAtestado">Data da justificativa:</label>
            <input type="date" id="dataAtestado" name="dataAtestado" required>
            <span class="error-message">Preencha este campo</span>
        </div>

        <div class="form-group">
            <label for="motivo">Motivo:</label>
            <textarea id="motivo" name="motivo" required></textarea>
            <span class="error-message">Preencha este campo</span>
        </div>

        <div class="form-group">
            <input type="submit" value="Enviar">
        </div>

        <script>
           var form = document.querySelector("form");
           var inputs = form.querySelectorAll("input, select, textarea");

           inputs.forEach(function (input) {
            var errorMessage = input.nextElementSibling;
            input.addEventListener("input", function () {
                if (input.value) {
                    errorMessage.classList.remove("active");
                } else {
                    errorMessage.classList.add("active");
                }
            });
        });

           form.addEventListener("submit", function (event) {
            inputs.forEach(function (input) {
                var errorMessage = input.nextElementSibling;
                if (input.hasAttribute("required") && !input.value) {
                    errorMessage.classList.add("active");
                    event.preventDefault();
                } else {
                    errorMessage.classList.remove("active");
                }
            });
        });
    </script>

</form>
</div>
</body>

<footer class="footer-login">
    <p>&copy; 2023 Desenvolvido por Nilson Cruz. Todos os direitos reservados.</p>

</html>
