<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserir Lembretes - E.M Dr. Roberto </title>
    <style>

/* Estilos CSS atualizados */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.menu-bar {
    width: 100%;
    background-color: rgb(12,106,173,0.8);
    padding: 10px 0;
    margin-bottom: 25px

}

.menu-bar-text {
    display: flex;
    justify-content:center;
    align-items: center;
    color: white;

}

.btn-sair {
 border:none;
 border-radius:6px;
 outline:none;
 text-transform: uppercase;
 font-weight: 800;
 color:rgb(13,106,173);
 letter-spacing: 2px;
 cursor: pointer;
 transition: opacity 0.3s ease;

}

.btn-sair:hover{
 opacity: 0.8; /* Reduz a opacidade quando o mouse passa por cima */
 background-color: red;  
}

.menu-btn-sair{
 display: flex;
 justify-content: flex-end;
 margin-right:5px;

} 



form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: left; /* Alinhar o texto do formulário à esquerda */
}

label, input, textarea {
    display: block;
    margin-bottom: 10px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: rgba(12, 106, 173, 0.8);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0c6aad;
}

.btn-submit {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #0056b3; /* Cor mais escura quando o mouse passa por cima */
}

h1 {
    font-weight: bold; /* Tornar o título em negrito */
}

.footer-login {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 40px; /* Altura do rodapé */

}

.footer-login p {
 margin: 0;
 padding: 15px 0;
 text-align: center;
}

#eventDate[readonly] {
 background-color: #f0f0f0; /* Cor de fundo cinza */
 cursor: not-allowed; /* Cursor de não permitido para indicar que está bloqueado */
}
</style>
</head>

<body>

    <div class="menu-bar">
       <div class="menu-btn-sair">
         <button class="btn-sair">Sair</button>
     </div>

     <div class="menu-bar-text">
      <h1> Secretaria Online - E.M Dr Roberto Shoji </h1>  
  </div>
</div> 

<form>
    <h1>Adicionar Lembrete</h1> 
    <label for="eventName">Titulo do Lembrete:</label>
    <input type="text" id="eventName" required>

    <label for="eventDate">Data de Inserção:</label>
    <input type="date" id="eventDate" readonly>

    <label for="eventDescription">Descrição do Lembrete:</label>
    <textarea id="eventDescription" rows="4" cols="50"></textarea>

    <input type="submit" class="btn-submit" value="Adicionar Lembrete">
</form>

<script>
        // Defina a data atual como o valor do campo de data e bloqueia.
    document.addEventListener("DOMContentLoaded", function() {
        var eventDateInput = document.getElementById("eventDate");
        var today = new Date();
        var year = today.getFullYear();
        var month = String(today.getMonth() + 1).padStart(2, "0");
        var day = String(today.getDate()).padStart(2, "0");
        var currentDate = year + "-" + month + "-" + day;
        eventDateInput.value = currentDate;
        eventDateInput.setAttribute("readonly", "true");
    });

</script>

<footer class="footer-login">
    <p>&copy; 2023 Desenvolvido por Nilson Cruz - Todos os direitos reservados</p>
</footer>  
</body>

</html>